# services

./: README.md  build.gradle  package.json  settings.gradle
spec/: SpecRunner.html
src/: shell.js
src/action/: action.js  action.spec.js
src/action-list/: action-list.js  action-list.spec.js
src/action-list-group/: action-list-group.js  action-list-group.spec.js
src/action-runner/: action-runner.js  action-runner.spec.js
src/application/: application.css  application.html  application.js  application.spec.js
src/data/: data.js  data.spec.js
src/data-row/: data-block.css  data-row.css  data-row.html  data-row.js  data-row.spec.js
src/environment/: environment.css  environment.html  environment.js  environment.spec.js
src/host/: host.html  host.js  host.spec.js
src/host-group/: host-group.html  host-group.js  host-group.spec.js
src/host-health/: host-health.css  host-health.html  host-health.js  host-health.spec.js
src/item/: item.js  item.spec.js
src/message/: message.css  message.html  message.js  message.spec.js
src/page/: page.css  page.html  page.js  page.spec.js
src/page/page-body/: page-group-selection.html  page-host-group-health.html  page-select-active.html  page-service-actions.css  page-service-actions.html
src/page/page-body/page-new-item/: page-new-item.html
src/page/page-header/: page-sub-header.css  page-sub-header.html
src/selections/: selections-name.html  selections-new-child.html  selections-visibility-toggle.html  selections.css  selections.html  selections.js  selections.spec.js
src/service/: index.js  index.spec.js  service.css  service.html  service.js  service.spec.js
src/service-controller/: service-controller-create-config.html  service-controller-delay.html  service-controller-header.html  service-controller-load-save.html  service-controller.css  service-controller.html  service-controller.js  service-controller.spec.js
src/service-controller/components/: service-controller-create-config.html  service-controller-load-save.html
src/service-health/: service-health.css  service-health.html  service-health.js  service-health.spec.js
src/service-instance/: index.js  service-instance.css  service-instance.html  service-instance.js  service-instance.spec.js
src/service-instance-details/: service-instance-details.css  service-instance-details.html  service-instance-details.js  service-instance-details.spec.js
src/shell/: shell.css  shell.js
src/templates/: devtools.js  tampermonkey.js
src/utils/: utils.js  utils.spec.js
